# holon-datastore-jpa

./: README.md  pom.xml
bom/: pom.xml
core/: pom.xml
core/src/main/java/com/holonplatform/datastore/jpa/: JpaConfigProperties.java  JpaDatastore.java  JpaQueryHint.java  JpaTarget.java  JpaWriteOption.java  ORMPlatform.java
core/src/main/java/com/holonplatform/datastore/jpa/config/: JpaDatastoreCommodityContext.java  JpaDatastoreCommodityFactory.java  JpaDatastoreExpressionResolver.java
core/src/main/java/com/holonplatform/datastore/jpa/context/: EntityManagerHandler.java  EntityManagerOperation.java  EntityManagerRunnable.java  JpaContext.java  JpaExecutionContext.java  JpaOperationContext.java
core/src/main/java/com/holonplatform/datastore/jpa/converters/datetime/: LocalDateTimeConverters.java  LocalDateTimeToDateAttributeConverter.java  LocalDateToDateAttributeConverter.java  LocalTimeToTimeAttributeConverter.java
core/src/main/java/com/holonplatform/datastore/jpa/dialect/: DatanucleusDialect.java  DefaultDialect.java  EclipselinkDialect.java  HibernateDialect.java  ORMDialect.java  ORMDialectContext.java  OpenJPADialect.java
core/src/main/java/com/holonplatform/datastore/jpa/internal/: DefaultJpaDatastore.java  DefaultJpaTarget.java  DefaultQueryHint.java  EntityTargetCache.java  JpaBulkDelete.java  JpaBulkInsert.java  JpaBulkUpdate.java  JpaDatastoreLogger.java  JpaDatastoreUtils.java  JpaDelete.java  JpaPropertyConfiguration.java  JpaQueryAdapter.java  JpaQueryFactory.java  JpqlDatastoreLogger.java
core/src/main/java/com/holonplatform/datastore/jpa/internal/beans/: JpaConfigBeanPropertyPostProcessor.java  JpaEnumeratedBeanPropertyPostProcessor.java  JpaIdentifierBeanPropertyPostProcessor.java  JpaTemporalBeanPropertyPostProcessor.java
core/src/main/java/com/holonplatform/datastore/jpa/internal/context/: DefaultJpaExecutionContext.java
core/src/main/java/com/holonplatform/datastore/jpa/internal/converters/: AbstractBeanConverter.java  AbstractConverter.java  AbstractPropertyBoxConverter.java  AbstractResultConverter.java  BeanResultArrayConverter.java  BeanTupleConverter.java  PropertyBoxResultArrayConverter.java  PropertyBoxTupleConverter.java  SelectAllResultConverter.java  SingleSelectionResultConverter.java  TypedExpressionResultConverter.java
core/src/main/java/com/holonplatform/datastore/jpa/internal/dialect/: DialectFunctionsRegistry.java
core/src/main/java/com/holonplatform/datastore/jpa/internal/expressions/: AbstractJpaResolutionContext.java  DefaultFromExpression.java  DefaultJPQLQueryComposition.java  DefaultJPQLToken.java  DefaultJpaEntity.java  DefaultJpaResolutionContext.java  DefaultLiteralValue.java  DefaultOperationStructure.java  DefaultProjectionContext.java  FromExpression.java  JPQLQueryComposition.java  JPQLToken.java  JpaEntity.java  JpaResolutionContext.java  LiteralValue.java  OperationStructure.java  ProjectionContext.java  QueryResultConverter.java  SimpleTargetExpression.java
core/src/main/java/com/holonplatform/datastore/jpa/internal/jpql/: DefaultJPQLValueDeserializer.java  DefaultJPQLValueSerializer.java  IdentityJPQLResultConverter.java
core/src/main/java/com/holonplatform/datastore/jpa/internal/operations/: JpaBulkDelete.java  JpaBulkInsert.java  JpaBulkUpdate.java  JpaDelete.java  JpaInsert.java  JpaQuery.java  JpaRefresh.java  JpaSave.java  JpaUpdate.java
core/src/main/java/com/holonplatform/datastore/jpa/internal/resolvers/: BeanProjectionResolver.java  CollectionExpressionResolver.java  ConstantExpressionProjectionResolver.java  ConstantExpressionResolver.java  CountAllProjectionResolver.java  DataTargetEntityResolver.java  (+38 more)
core/src/main/java/com/holonplatform/datastore/jpa/jpql/: JPQLResultConverter.java  JPQLValueDeserializer.java  JPQLValueSerializer.java
core/src/main/java/com/holonplatform/datastore/jpa/tx/: JpaTransaction.java  JpaTransactionFactory.java  JpaTransactionLifecycleHandler.java
core/src/test/java/com/holonplatform/datastore/jpa/test/: AbstractEntityMetamodelTest.java  AbstractJpaDatastoreTest.java  AbstractTemporalsTest.java  DatanucleusTest.java  OpenJpaTest.java  ProfileTestOpenJpa.java  TemporalsTestEclipselink.java  TemporalsTestHibernate.java  TestBase.java  TestBeanPostProcessors.java  TestDatanucleus.java  TestEclipselink.java  TestEclipselinkEntityMetamodel.java  TestHibernate.java  TestHibernateEntityMetamodel.java  TestJpaDatastoreEclipselink.java  TestJpaDatastoreHibernate.java  TestMultiTenancy.java  TestOpenJpa.java
core/src/test/resources/: holon.properties  log4j-datanucleus.properties  logback-test.xml  test-db-data-tenant1.sql  test-db-data-tenant2.sql  test-db-data.sql  test-db-schema.sql
core/src/test/resources/h2/: init.sql
documentation/: pom.xml
documentation/src/docs/asciidoc/holon-datastore-jpa/: _spring.adoc  overview.adoc
documentation/src/docs/asciidoc/reference/: _datastore.adoc  _spring.adoc  holon-datastore-jpa.adoc
documentation/src/main/java/com/holonplatform/datastore/jpa/examples/: ExampleJpaDatastore.java  ExampleJpaDatastoreBean.java  ExampleJpaDatastoreConfiguration.java  ExampleJpaDatastoreExtension.java  ExampleJpaDatastoreFunction.java  ExampleJpaDatastoreLock.java  ExampleJpaDatastoreModel.java  ExampleJpaDatastoreSpring.java  ExampleJpaDatastoreSpring1.java  ExampleJpaDatastoreSpring10.java  ExampleJpaDatastoreSpring11.java  ExampleJpaDatastoreSpring12.java  ExampleJpaDatastoreSpring2.java  ExampleJpaDatastoreSpring3.java  ExampleJpaDatastoreSpring4.java  ExampleJpaDatastoreSpring5.java  ExampleJpaDatastoreSpring6.java  ExampleJpaDatastoreSpring7.java  ExampleJpaDatastoreSpring8.java  ExampleJpaDatastoreSpring9.java  ExampleJpaDatastoreSpringBoot1.java  ExampleJpaDatastoreSpringBoot2.java  ExampleJpaDatastoreSpringBoot3.java
documentation/src/main/java/com/holonplatform/jpa/datastore/examples/: ExampleJpaDatastore.java  ExampleJpaDatastoreSpring.java
documentation/src/main/java/com/holonplatform/jpa/examples/: ExampleJpaDatastore.java  ExampleJpaDatastoreSpring.java
starter-eclipselink/: pom.xml
starter-hibernate/: pom.xml
(+196 files in other folders)
